/*导入 reset 样式 */
@import 'reset';
@import 'swiper';
/*适配*/
@rem: 1080/10rem;
/*样式设置*/
html, body, #app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*头部 start*/
#header {
  position: fixed;
  z-index: 10;
  width: 100%;
  left: 0;
  top: 0;
  background: #232323;
  /*头部区域*/

  .top {
    height: 135/@rem;
    /*logo 部分*/

    .logo {
      width: 240/@rem;
      height: 88/@rem;
      padding: 26/@rem 17/@rem 21/@rem;
      float: left;

      img {
        width: 100%;
      }
    }

    /*频道部分*/

    .pingdao {
      width: 129/@rem;
      height: 135/@rem;
      background-size: 82/@rem 233/@rem;
      background-image: url("../img/menuBtn.png");
      background-repeat: no-repeat;
      background-position: center 16/@rem;
      float: left;

      &.close {
        background-position: center -120/@rem;
      }
    }

    /*按钮部分*/

    .btn-group {
      float: right;
      padding-top: 21/@rem;
      display: flex;

      .btn {
        width: 111/@rem;
        height: 78/@rem;
        line-height: 78/@rem;
        background: #690;
        color: #ccc;
        margin-right: 15/@rem;
        font-size: 42/@rem;
        text-align: center;
        border-radius: 8/@rem;
      }

      .btn-search {
        width: 130/@rem;
        height: 88/@rem;
        line-height: 88/@rem;
        color: #fff;
        margin-right: 30/@rem;
        margin-top: 3/@rem;
        font-weight: bold;
        border-radius: 10/@rem;
      }
    }
  }

  /*搜索区域*/

  .search {
    height: 103/@rem;
    padding: 16/@rem;
    display: flex;
    justify-content: space-between;

    ::-webkit-input-placeholder {
      color: #333;
    }

    input {
      box-sizing: border-box;
      width: 829/@rem;
      height: 103/@rem;
      background: #999;
      padding: 5/@rem 10/@rem;
      border: solid 1/@rem #5a5a5a;
      font-size: 41/@rem;
      color: #333;
      border-radius: 15/@rem 0 0 15/@rem;

      &:focus {
        background: #fff;
      }
    }

    button {
      width: 203/@rem;
      height: 103/@rem;
      border: none;
      background: #4a4040;
      color: white;
      font-size: 41/@rem;
      border-radius: 0 15/@rem  15/@rem 0
    }
  }

  /*定位层 */

  .menus {
    width: 100%;
    position: absolute;
    top: 135/@rem;
    padding: 10/@rem 0;
    border-top: solid 1/@rem #6a6a6a;
    background: rgba(0, 0, 0, 0.8);
    display: none;

    &.open {
      display: block;
    }

    li {
      width: 22.5%;
      height: 135/@rem;
      line-height: 135/@rem;
      font-size: 54/@rem;
      text-align: center;
      font-weight: bold;
      float: left;

      a {
        color: white;
      }
    }
  }
}

/*头部 end*/

#main {
  padding-top: 270/@rem;
  /*导航区域 start*/

  #nav {
    box-sizing: border-box;
    height: 177/@rem;
    padding: 31/@rem 0 14/@rem;
    position: relative;

    ul {
      position: absolute;
      white-space: nowrap;
      font-size: 0;
      transition: 0.5s all;

      li {
        display: inline-block;
        height: 129/@rem;
        line-height: 129/@rem;
        font-size: 67.5/@rem;
        padding: 0 38/@rem;
        color: #020202;

        &.active {
          background: #690;

          a {
            color: #fff;
          }
        }
      }
    }
  }

  /*导航区域 end*/
  /*内容区 start*/

  .floor {
    width: 1046/@rem;
    background: #fff;
    margin: 0 auto;
    overflow: hidden;
    /*头部 */

    header {
      height: 135/@rem;
      line-height: 135/@rem;
      display: flex;
      justify-content: space-between;

      h2 {
        font-size: 74/@rem;
        font-weight: bold;
        color: #000;
      }
    }

    /*导航*/

    nav {
      height: 105/@rem;
      line-height: 105/@rem;
      display: flex;
      position: relative;

      .item {
        height: 105/@rem;
        width: 120/@rem;
        font-size: 44/@rem;
        text-align: center;
        color: #6b6b6b;
      }

      .moved-border {
        width: 120/@rem;
        height: 9/@rem;
        background: #6f900d;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 0.5s all;
      }
    }

    /*视频元素区*/

    .videos {
      .swiper-wrapper {
        .swiper-item {
          .loading {
            height: 101/@rem;
            background: url('../img/loading.gif') no-repeat center;
          }

          .item {
            float: left;
            box-sizing: border-box;
            width: 506/@rem;
            margin: 8/@rem;
            padding: 5/@rem;
            font-size: 40/@rem;
            background: #efefef;
            color: #000;

            img {
              width: 100%;
            }

            .info {
              display: flex;

              .icon {
                display: block;
                width: 20px;
                height: 17px;
                background-image: url("../img/ice.png");
                background-repeat: no-repeat;
              }

              .views {
                display: flex;

                .icon {
                  background-position: center 4px;
                }
              }

              .comments {
                display: flex;

                .icon {
                  background-position: center -15px;
                }
              }
            }
          }
        }
      }
    }
  }

  /*内容区 end*/
}

.scroll-bar {
  position: absolute;
  right: 0;
  top: 0;
  width: 4px;
  height: 100px;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}